{
  "name": "simple-chat",
  "version": "0.1.0",
  "description": "Simple Chat.",
  "license": "GPLv2",
  "author": {
    "name": "Hugo Martin",
    "email": "hugomartin89@gmail.com"
  },
  "private": true,
  "scripts": {
    "start": "node app/Server.js"
  },
  "dependencies": {
    "express": "^4.12.3",
    "socket.io": "^1.3.5"
  },
  "devDependencies": {
    "angular": "^1.3.15",
    "bootstrap": "^3.3.4",
    "gulp": "^3.8.11",
    "gulp-changed": "^1.2.1",
    "gulp-jade": "^1.0.0",
    "gulp-typescript": "^2.7.3",
    "gulp-uglify": "^1.2.0",
    "jade": "^1.9.2",
    "jquery": "^2.1.3",
    "requirejs": "^2.1.17",
    "tsd": "^0.5.7"
  }
}
